{
  "name": "babylon-game",
  "version": "0.1.0",
  "description": "A game made using Babylon",
  "keywords": [
    "game",
    "babylon",
    "typescript",
    "rollup"
  ],
  "author": "kinrany",
  "license": "MPL-2.0"
}
